<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-group checked="Qt::Checked" name="Dictionary" expanded="1">
      <customproperties/>
      <layer-tree-layer checked="Qt::Checked" id="pipe_function20161004151918403" name="pipe_function" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" id="status20161004134722770" name="status" expanded="1">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" id="pipe20161003132619725" name="pipe" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>450404.86289145919727162</xmin>
      <ymin>400130.40179270482622087</ymin>
      <xmax>450488.86289145919727162</xmax>
      <ymax>401096.40179270482622087</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="pipe20161003132619725"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>pipe20161003132619725</item>
      <item>status20161004134722770</item>
      <item>pipe_function20161004151918403</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="Dictionary" open="true">
      <legendlayer checked="Qt::Checked" name="pipe_function" showFeatureCount="0" open="true" drawingOrder="-1">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="pipe_function20161004151918403"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" name="status" showFeatureCount="0" open="true" drawingOrder="-1">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="status20161004134722770"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer checked="Qt::Checked" name="pipe" showFeatureCount="0" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="pipe20161003132619725"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" simplifyMaxScale="1" geometry="Line" simplifyDrawingTol="1" simplifyLocal="1" maximumScale="1e+08" readOnly="0" minimumScale="100000" simplifyAlgorithm="0" type="vector">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450320</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>pipe20161003132619725</id>
      <datasource>service='forms_workshop' sslmode=disable key='id' srid=3844 type=LineString table="water"."pipe" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pipe</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="id" expression=""/>
        <default field="year" expression=""/>
        <default field="fk_status" expression="1301"/>
        <default field="fk_function" expression=""/>
        <default field="lungimea" expression=""/>
      </defaults>
      <dataDependencies/>
      <expressionfields>
        <field name="lungimea" expression="round($length, 2)" comment="" typeName="double precision" precision="-1" subType="0" length="-1" type="6"/>
      </expressionfields>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype name="id" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" fieldEditable="0" labelOnTop="0" constraint="" constraintDescription="" UseHtml="0" notNull="0"/>
        </edittype>
        <edittype name="year" widgetv2type="Range">
          <widgetv2config Max="2020" AllowNull="1" fieldEditable="1" labelOnTop="0" Step="1" constraint="&quot;year&quot; IS NULL OR (1950 &lt;= &quot;year&quot; AND &quot;year&quot; &lt;= now())" constraintDescription="Interval an intre 1950 si anul curent" Min="1950" Style="SpinBox" notNull="0"/>
        </edittype>
        <edittype name="fk_status" widgetv2type="ValueRelation">
          <widgetv2config AllowMulti="0" FilterExpression="" AllowNull="0" Layer="status20161004134722770" OrderByValue="0" fieldEditable="1" UseCompleter="0" labelOnTop="0" constraint="" constraintDescription="Status must be filled." Key="id" notNull="1" Value="value_ro"/>
        </edittype>
        <edittype name="fk_function" widgetv2type="ValueMap">
          <widgetv2config fieldEditable="1" labelOnTop="0" constraint="" constraintDescription="Funcţia conductei trebuie aleasă!" notNull="1">
            <value key="Branşament privat" value="4108"/>
            <value key="Conductă de distribuţie" value="4105"/>
            <value key="Conductă de hidrant" value="4101"/>
            <value key="Conductă de transport" value="4102"/>
            <value key="alta" value="101"/>
            <value key="de determinat" value="103"/>
            <value key="necunoscută" value="102"/>
          </widgetv2config>
        </edittype>
        <edittype name="lungimea" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" fieldEditable="0" labelOnTop="0" constraint="" constraintDescription="" UseHtml="0" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="45,0,170,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Sans"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="9"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value=""/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="2"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames" value="_fields_"/>
        <property key="variableValues" value=""/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <SingleCategoryDiagramRenderer sizeLegend="0" attributeLegend="1" diagramType="Histogram">
        <DiagramCategory angleOffset="1440" labelPlacementMethod="XHeight" backgroundAlpha="255" penWidth="0" height="15" lineSizeType="MM" lineSizeScale="0,0,0,0,0,0" sizeScale="0,0,0,0,0,0" width="15" minimumSize="0" transparency="0" scaleBasedVisibility="0" enabled="0" penColor="#000000" barWidth="5" backgroundColor="#ffffff" maxScaleDenominator="1e+08" minScaleDenominator="100000" diagramOrientation="Up" sizeType="MM" penAlpha="255" scaleDependency="Area">
          <fontProperties description="Sans,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol name="sizeSymbol" clip_to_extent="1" alpha="1" type="marker">
          <layer locked="0" class="SimpleMarker" pass="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" yPosColumn="-1" xPosColumn="-1" showColumn="-1" showAll="1" linePlacementFlags="10" priority="0" zIndex="0" placement="2"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="year" name="anul" index="1"/>
        <alias field="fk_status" name="stare" index="2"/>
        <alias field="fk_function" name="funcţia" index="3"/>
        <alias field="lungimea" name="lungimea" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig sortOrder="7209065" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="year" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" name="fk_status" type="field" hidden="0"/>
          <column width="114" name="fk_function" type="field" hidden="0"/>
          <column width="105" name="lungimea" type="field" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles>
          <style rule="" background_color="#000000" name="" text_color="#000000">
            <font description="Sans,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </rowstyles>
        <fieldstyles>
          <fieldstyle fieldname="fk_status">
            <style rule=" &quot;fk_status&quot; &lt;> '1301'" background_color="#adadad" name="Stare Nefuncţională" text_color="#000000">
              <font description="Sans,9,-1,5,50,0,0,0,0,0" style=""/>
            </style>
          </fieldstyle>
        </fieldstyles>
      </conditionalstyles>
      <expressionfields>
        <field name="lungimea" expression="round($length, 2)" comment="" typeName="double precision" precision="-1" subType="0" length="-1" type="6"/>
      </expressionfields>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="No geometry" maximumScale="1e+08" readOnly="0" minimumScale="0" type="vector">
      <id>pipe_function20161004151918403</id>
      <datasource>service='forms_workshop' sslmode=disable key='id' table="dictionary"."pipe_function" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pipe_function</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="id" expression=""/>
        <default field="vl_active" expression=""/>
        <default field="value_ro" expression=""/>
      </defaults>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="value_ro" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" geometry="No geometry" maximumScale="1e+08" readOnly="0" minimumScale="100000" type="vector">
      <id>status20161004134722770</id>
      <datasource>service='forms_workshop' sslmode=disable key='id' table="dictionary"."status" sql="vl_active" = 't'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>status</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames" value="_fields_"/>
        <property key="variableValues" value=""/>
      </customproperties>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="id" expression=""/>
        <default field="vl_active" expression=""/>
        <default field="value_ro" expression=""/>
        <default field="description_ro" expression=""/>
      </defaults>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype name="id" widgetv2type="Range">
          <widgetv2config Max="" AllowNull="0" fieldEditable="1" labelOnTop="0" Step="" constraint="" constraintDescription="" Min="" Style="" notNull="0"/>
        </edittype>
        <edittype name="vl_active" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" fieldEditable="1" labelOnTop="0" constraint="" constraintDescription="" UseHtml="0" notNull="0"/>
        </edittype>
        <edittype name="value_ro" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" fieldEditable="1" labelOnTop="0" constraint="" constraintDescription="" UseHtml="0" notNull="0"/>
        </edittype>
        <edittype name="description_ro" widgetv2type="TextEdit">
          <widgetv2config IsMultiline="0" fieldEditable="1" labelOnTop="0" constraint="" constraintDescription="" UseHtml="0" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="value_ro" name="" index="2"/>
        <alias field="description_ro" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="vl_active" type="field" hidden="0"/>
          <column width="-1" name="value_ro" type="field" hidden="0"/>
          <column width="-1" name="description_ro" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <Digitizing>
      <LayerSnappingToleranceList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <AvoidIntersectionsList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingEnabledList type="QStringList"/>
    </Digitizing>
  </properties>
  <visibility-presets/>
</qgis>
