<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Dicționare" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" name="locatie_tip" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=6" checked="Qt::Checked" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" name="stare_funcțională" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8" checked="Qt::Checked" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" name="conductă_funcție" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7" checked="Qt::Checked" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" name="tip_construcție" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5" checked="Qt::Checked" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer expanded="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" name="consumator" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" name="conducte_branșamente" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" name="construcții" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" name="limite" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" id="Ortofoto2015201710192309440601176636576" name="Ortofoto2015" source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" checked="Qt::Unchecked" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="2" enabled="1" tolerance="30" mode="3" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" type="2" enabled="1" tolerance="30"/>
      <layer-setting units="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" type="2" enabled="1" tolerance="30"/>
      <layer-setting units="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" type="2" enabled="1" tolerance="30"/>
      <layer-setting units="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" type="2" enabled="1" tolerance="30"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation id="relație_conductă_părinte" name="conductă_părinte" referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c">
      <fieldRef referencingField="fk_parent" referencedField="id"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>450215.20608741551404819</xmin>
      <ymin>400539.91216552152764052</ymin>
      <xmax>450612.98655047925421968</xmax>
      <ymax>400780.96178027975838631</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:4326"/>
      <layer_coordinate_transform layerid="Ortofoto2015201710192309440601176636576" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:4326"/>
      <layer_coordinate_transform layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" destDatumTransform="-1" destAuthId="EPSG:3844" srcDatumTransform="-1" srcAuthId="EPSG:3844"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="Dicționare" checked="Qt::Checked" open="true">
      <legendlayer name="locatie_tip" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="stare_funcțională" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="conductă_funcție" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="tip_construcție" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" isInOverview="0" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer name="consumator" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="conducte_branșamente" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="construcții" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="limite" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Ortofoto2015" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="Ortofoto2015201710192309440601176636576" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeRed="255" colorizeStrength="100" colorizeGreen="128" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="No geometry">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_fr"/>
        <alias index="4" name="" field="value_en"/>
        <alias index="5" name="" field="value_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_fr" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fid" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="vl_active" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="value_fr" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="value_en" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="value_ro" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="vl_active"/>
        <constraint desc="" exp="" field="value_fr"/>
        <constraint desc="" exp="" field="value_en"/>
        <constraint desc="" exp="" field="value_ro"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="vl_active" hidden="0" width="-1"/>
          <column type="field" name="value_fr" hidden="0" width="-1"/>
          <column type="field" name="value_en" hidden="0" width="-1"/>
          <column type="field" name="value_ro" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="No geometry">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fid" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="vl_active" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="value_ro" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="vl_active"/>
        <constraint desc="" exp="" field="value_ro"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="vl_active" hidden="0" width="-1"/>
          <column type="field" name="value_ro" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="Polygon" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field length="10" type="6" name="aria" comment="" subType="0" precision="1" expression="round($area, 1)" typeName="double"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="0" enableorderby="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}" symbol="0" label="Construcții Apă" filter="&quot;tip&quot; = 3"/>
          <rule key="{679ab902-6d25-4738-ada0-87b265853cf3}" symbol="1" label="Construcții " filter="&quot;tip&quot; = 4"/>
          <rule key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}" symbol="2" label="Toate Celelalte" filter="ELSE"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,249,249,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="244,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.7"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="137,137,137,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWeight="87" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontStrikeout="0" fieldName="aria || ' m2'" isExpression="1" textColor="0,0,0,255" fontSize="10" textOpacity="1" fontSizeUnit="Point" fontCapitals="0" fontItalic="0" multilineHeight="1" previewBkgrdColor="#ffffff" useSubstitutions="0" fontUnderline="0" fontFamily="Myriad Pro Black" fontWordSpacing="0" blendMode="0" namedStyle="Bold">
            <text-buffer bufferBlendMode="0" bufferDraw="1" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
            <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeSizeX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" plussign="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" addDirectionSymbol="0" placeDirectionSymbol="0"/>
          <placement placementFlags="10" priority="5" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" offsetType="0" centroidInside="1" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="Pixel" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="0" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" fitInPolygonOnly="0" preserveRotation="1" rotationAngle="0" repeatDistanceUnits="MM" centroidWhole="0" offsetUnits="MM" quadOffset="4" repeatDistance="0" dist="0"/>
          <rendering obstacle="1" obstacleFactor="1" fontMinPixelSize="3" scaleMax="201" limitNumLabels="0" mergeLines="0" upsidedownLabels="0" scaleVisibility="1" displayAll="0" fontMaxPixelSize="10000" maxNumLabels="2000" zIndex="0" minFeatureSize="0" labelPerPart="0" drawLabels="1" scaleMin="0" fontLimitPixelSize="0" obstacleType="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" lineSizeType="MM" minimumSize="0" penWidth="0" diagramOrientation="Up" backgroundColor="#ffffff" barWidth="5" penColor="#000000" penAlpha="255" scaleDependency="Area" sizeType="MM" rotationOffset="270" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" scaleBasedVisibility="0" backgroundAlpha="255" enabled="0" height="15">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" obstacle="0" priority="0" showAll="1" placement="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="valoare"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="id" field="fid"/>
        <alias index="1" name="" field="descriere"/>
        <alias index="2" name="" field="tip"/>
        <alias index="3" name="" field="aria"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="descriere" expression="" applyOnUpdate="0"/>
        <default field="tip" expression="" applyOnUpdate="0"/>
        <default field="aria" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fid" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="descriere" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="tip" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="aria" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="descriere"/>
        <constraint desc="" exp="" field="tip"/>
        <constraint desc="" exp="" field="aria"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;aria&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="descriere" hidden="0" width="-1"/>
          <column type="field" name="tip" hidden="0" width="141"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="aria" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field length="10" type="6" name="aria" comment="" subType="0" precision="1" expression="round($area, 1)" typeName="double"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,85,85,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" lineSizeType="MM" minimumSize="0" penWidth="0" diagramOrientation="Up" backgroundColor="#ffffff" barWidth="5" penColor="#000000" penAlpha="255" scaleDependency="Area" sizeType="MM" rotationOffset="270" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" scaleBasedVisibility="0" backgroundAlpha="255" enabled="0" height="15">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" obstacle="0" priority="0" showAll="1" placement="2" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;id&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="No geometry">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="valoare"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="valoare" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="valoare" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="valoare"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="valoare" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="Line" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="5,131,228,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" lineSizeType="MM" minimumSize="0" penWidth="0" diagramOrientation="Up" backgroundColor="#ffffff" barWidth="5" penColor="#000000" penAlpha="255" scaleDependency="Area" sizeType="MM" rotationOffset="270" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" scaleBasedVisibility="0" backgroundAlpha="255" enabled="0" height="15">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" obstacle="0" priority="0" showAll="1" placement="2" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowAddFeatures" value="true"/>
                <Option type="bool" name="AllowNULL" value="true"/>
                <Option type="bool" name="MapIdentification" value="true"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="ReadOnly" value="true"/>
                <Option type="QString" name="Relation" value="relație_conductă_părinte"/>
                <Option type="bool" name="ShowForm" value="false"/>
                <Option type="bool" name="ShowOpenFormButton" value="true"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="true"/>
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="An PIF" field="year"/>
        <alias index="2" name="Stare funcțională" field="fk_status"/>
        <alias index="3" name="Funcție" field="fk_function"/>
        <alias index="4" name="Părinte" field="fk_parent"/>
        <alias index="5" name="Locație" field="fk_locationtype"/>
        <alias index="6" name="Material" field="fk_material"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="year" expression="" applyOnUpdate="0"/>
        <default field="fk_status" expression="" applyOnUpdate="0"/>
        <default field="fk_function" expression="" applyOnUpdate="0"/>
        <default field="fk_parent" expression="" applyOnUpdate="0"/>
        <default field="fk_locationtype" expression="" applyOnUpdate="0"/>
        <default field="fk_material" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="1" constraints="4" field="year" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fk_status" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="fk_function" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fk_parent" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fk_locationtype" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fk_material" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="min. 1900, max. anul curent; conductele din proiecte pot avea max. anul curent + 10 ani" exp="-- &quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900&#xa;&quot;year&quot; IS NULL OR (&quot;year&quot; > 1900 AND &quot;year&quot; &lt;= now()) OR (&quot;fk_status&quot; = 1306 AND &quot;year&quot; - 10 &lt;= now())" field="year"/>
        <constraint desc="" exp="" field="fk_status"/>
        <constraint desc="" exp="" field="fk_function"/>
        <constraint desc="" exp="" field="fk_parent"/>
        <constraint desc="" exp="" field="fk_locationtype"/>
        <constraint desc="" exp="" field="fk_material"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="year" hidden="0" width="-1"/>
          <column type="field" name="fk_status" hidden="0" width="-1"/>
          <column type="field" name="fk_function" hidden="0" width="-1"/>
          <column type="field" name="fk_parent" hidden="0" width="-1"/>
          <column type="field" name="fk_locationtype" hidden="0" width="194"/>
          <column type="field" name="fk_material" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="year_end" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="No geometry">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_ro"/>
        <alias index="4" name="" field="description_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
        <default field="description_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fid" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="vl_active" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="value_ro" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="description_ro" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="vl_active"/>
        <constraint desc="" exp="" field="value_ro"/>
        <constraint desc="" exp="" field="description_ro"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="vl_active" hidden="0" width="-1"/>
          <column type="field" name="value_ro" hidden="0" width="-1"/>
          <column type="field" name="description_ro" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="198,204,150,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="name"/>
        <alias index="2" name="" field="fk_pipe"/>
        <alias index="3" name="" field="last_index"/>
        <alias index="4" name="" field="date_last_index"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="fk_pipe" expression="" applyOnUpdate="0"/>
        <default field="last_index" expression="" applyOnUpdate="0"/>
        <default field="date_last_index" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="fk_pipe" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="last_index" notnull_strength="0"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" field="date_last_index" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="fk_pipe"/>
        <constraint desc="" exp="" field="last_index"/>
        <constraint desc="" exp="" field="date_last_index"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="fk_pipe" hidden="0" width="-1"/>
          <column type="field" name="last_index" hidden="0" width="-1"/>
          <column type="field" name="date_last_index" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WMSContactMail type="QString"></WMSContactMail>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
      <ProjectCRSID type="int">27265</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
