<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Dicționare" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=6" expanded="1" name="locatie_tip" providerKey="ogr" checked="Qt::Checked" id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8" expanded="1" name="stare_funcțională" providerKey="ogr" checked="Qt::Checked" id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7" expanded="1" name="conductă_funcție" providerKey="ogr" checked="Qt::Checked" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5" expanded="1" name="tip_construcție" providerKey="ogr" checked="Qt::Checked" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2" expanded="1" name="consumator" providerKey="ogr" checked="Qt::Checked" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3" expanded="1" name="conducte_branșamente" providerKey="ogr" checked="Qt::Checked" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg" expanded="0" name="construcții" providerKey="ogr" checked="Qt::Checked" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1" expanded="1" name="limite" providerKey="ogr" checked="Qt::Checked" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" expanded="0" name="Ortofoto2015" providerKey="wms" checked="Qt::Unchecked" id="Ortofoto2015201710192309440601176636576">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="3" enabled="1" intersection-snapping="0" type="2" tolerance="30" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="1" type="2" tolerance="30" units="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      <layer-setting enabled="1" type="2" tolerance="30" units="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      <layer-setting enabled="1" type="2" tolerance="30" units="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      <layer-setting enabled="1" type="2" tolerance="30" units="1" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation name="conductă_părinte" referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" id="relație_conductă_părinte">
      <fieldRef referencedField="id" referencingField="fk_parent"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>450215.20608741551404819</xmin>
      <ymin>400539.91216552152764052</ymin>
      <xmax>450612.98655047925421968</xmax>
      <ymax>400780.96178027975838631</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:4326" destDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" srcAuthId="EPSG:4326" destDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="Dicționare" open="true" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" name="locatie_tip" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" name="stare_funcțională" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" name="conductă_funcție" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" name="tip_construcție" open="true" checked="Qt::Checked" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer drawingOrder="-1" name="consumator" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="conducte_branșamente" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="construcții" open="false" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="limite" open="true" checked="Qt::Checked" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="Ortofoto2015" open="false" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="Ortofoto2015201710192309440601176636576"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="raster" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeRed="255" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" maxScale="0" geometry="No geometry" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100036</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="vl_active" index="2" name=""/>
        <alias field="value_fr" index="3" name=""/>
        <alias field="value_en" index="4" name=""/>
        <alias field="value_ro" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_fr" applyOnUpdate="0" expression=""/>
        <default field="value_en" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vl_active" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value_fr" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value_en" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value_ro" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_fr" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="vl_active" width="-1" hidden="0"/>
          <column type="field" name="value_fr" width="-1" hidden="0"/>
          <column type="field" name="value_en" width="-1" hidden="0"/>
          <column type="field" name="value_ro" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" maxScale="0" geometry="No geometry" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="vl_active" index="2" name=""/>
        <alias field="value_ro" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vl_active" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value_ro" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="vl_active" width="-1" hidden="0"/>
          <column type="field" name="value_ro" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" geometry="Polygon" simplifyDrawingTol="1" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyLocal="1">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field length="10" name="aria" type="6" subType="0" precision="1" comment="" typeName="double" expression="round($area, 1)"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="RuleRenderer" symbollevels="0" forceraster="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule label="Construcții Apă" symbol="0" key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}" filter="&quot;tip&quot; = 3"/>
          <rule label="Construcții " symbol="1" key="{679ab902-6d25-4738-ada0-87b265853cf3}" filter="&quot;tip&quot; = 4"/>
          <rule label="Toate Celelalte" symbol="2" key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}" filter="ELSE"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,249,249,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.7" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="137,137,137,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style isExpression="1" fontItalic="0" fontFamily="Myriad Pro Black" fontLetterSpacing="0" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" fontStrikeout="0" fieldName="aria || ' m2'" fontUnderline="0" namedStyle="Bold" fontSize="10" blendMode="0" useSubstitutions="0" fontWordSpacing="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontWeight="87" previewBkgrdColor="#ffffff">
            <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferDraw="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeOffsetX="0" shapeOpacity="1" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeBlendMode="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRotation="0" shapeSizeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiX="0"/>
            <shadow shadowScale="100" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="4294967295" addDirectionSymbol="0" reverseDirectionSymbol="0" formatNumbers="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" wrapChar="" rightDirectionSymbol=">" decimals="3"/>
          <placement quadOffset="4" placementFlags="10" maxCurvedCharAngleIn="25" rotationAngle="0" repeatDistance="0" offsetType="0" offsetUnits="MM" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placement="0" yOffset="0" preserveRotation="1" dist="0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="Pixel" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="1" fitInPolygonOnly="0" priority="5"/>
          <rendering fontMinPixelSize="3" maxNumLabels="2000" drawLabels="1" upsidedownLabels="0" limitNumLabels="0" fontLimitPixelSize="0" mergeLines="0" displayAll="0" labelPerPart="0" minFeatureSize="0" obstacle="1" zIndex="0" fontMaxPixelSize="10000" obstacleFactor="1" obstacleType="0" scaleMax="201" scaleMin="0" scaleVisibility="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" enabled="0" penWidth="0" backgroundAlpha="255" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" lineSizeType="MM" barWidth="5" opacity="1" maxScaleDenominator="1e+8" minimumSize="0" minScaleDenominator="0" penColor="#000000" width="15" scaleBasedVisibility="0" scaleDependency="Area" diagramOrientation="Up" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" showAll="1" zIndex="0" priority="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="valoare"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name="id"/>
        <alias field="descriere" index="1" name=""/>
        <alias field="tip" index="2" name=""/>
        <alias field="aria" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="descriere" applyOnUpdate="0" expression=""/>
        <default field="tip" applyOnUpdate="0" expression=""/>
        <default field="aria" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="descriere" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="tip" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="aria" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="descriere" exp="" desc=""/>
        <constraint field="tip" exp="" desc=""/>
        <constraint field="aria" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;aria&quot;" sortOrder="1" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="descriere" width="-1" hidden="0"/>
          <column type="field" name="tip" width="141" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="aria" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field length="10" name="aria" type="6" subType="0" precision="1" comment="" typeName="double" expression="round($area, 1)"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" geometry="Line" simplifyDrawingTol="1" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyLocal="1">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="85,85,85,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" enabled="0" penWidth="0" backgroundAlpha="255" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" lineSizeType="MM" barWidth="5" opacity="1" maxScaleDenominator="1e+8" minimumSize="0" minScaleDenominator="0" penColor="#000000" width="15" scaleBasedVisibility="0" scaleDependency="Area" diagramOrientation="Up" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" linePlacementFlags="18" showAll="1" zIndex="0" priority="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;id&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" maxScale="0" geometry="No geometry" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="valoare" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="valoare" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="valoare" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="valoare" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="valoare" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" geometry="Line" simplifyDrawingTol="1" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyLocal="1">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="5,131,228,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" enabled="0" penWidth="0" backgroundAlpha="255" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" lineSizeType="MM" barWidth="5" opacity="1" maxScaleDenominator="1e+8" minimumSize="0" minScaleDenominator="0" penColor="#000000" width="15" scaleBasedVisibility="0" scaleDependency="Area" diagramOrientation="Up" labelPlacementMethod="XHeight">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" linePlacementFlags="18" showAll="1" zIndex="0" priority="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowAddFeatures" value="true"/>
                <Option type="bool" name="AllowNULL" value="true"/>
                <Option type="bool" name="MapIdentification" value="true"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="ReadOnly" value="true"/>
                <Option type="QString" name="Relation" value="relație_conductă_părinte"/>
                <Option type="bool" name="ShowForm" value="false"/>
                <Option type="bool" name="ShowOpenFormButton" value="true"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="true"/>
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="year" index="1" name="An PIF"/>
        <alias field="fk_status" index="2" name="Stare funcțională"/>
        <alias field="fk_function" index="3" name="Funcție"/>
        <alias field="fk_parent" index="4" name="Părinte"/>
        <alias field="fk_locationtype" index="5" name="Locație"/>
        <alias field="fk_material" index="6" name="Material"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="year" applyOnUpdate="0" expression=""/>
        <default field="fk_status" applyOnUpdate="0" expression=""/>
        <default field="fk_function" applyOnUpdate="0" expression=""/>
        <default field="fk_parent" applyOnUpdate="0" expression=""/>
        <default field="fk_locationtype" applyOnUpdate="0" expression=""/>
        <default field="fk_material" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="year" constraints="4" exp_strength="1" notnull_strength="0" unique_strength="0"/>
        <constraint field="fk_status" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="fk_function" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="fk_parent" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="fk_locationtype" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="fk_material" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="year" exp="-- &quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900&#xa;&quot;year&quot; IS NULL OR (&quot;year&quot; > 1900 AND &quot;year&quot; &lt;= now()) OR (&quot;fk_status&quot; = 1306 AND &quot;year&quot; - 10 &lt;= now())" desc="min. 1900, max. anul curent; conductele din proiecte pot avea max. anul curent + 10 ani"/>
        <constraint field="fk_status" exp="" desc=""/>
        <constraint field="fk_function" exp="" desc=""/>
        <constraint field="fk_parent" exp="" desc=""/>
        <constraint field="fk_locationtype" exp="" desc=""/>
        <constraint field="fk_material" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="year" width="-1" hidden="0"/>
          <column type="field" name="fk_status" width="-1" hidden="0"/>
          <column type="field" name="fk_function" width="-1" hidden="0"/>
          <column type="field" name="fk_parent" width="-1" hidden="0"/>
          <column type="field" name="fk_locationtype" width="194" hidden="0"/>
          <column type="field" name="fk_material" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="year_end" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" maxScale="0" geometry="No geometry" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="vl_active" index="2" name=""/>
        <alias field="value_ro" index="3" name=""/>
        <alias field="description_ro" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
        <default field="description_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="vl_active" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value_ro" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="description_ro" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="description_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="vl_active" width="-1" hidden="0"/>
          <column type="field" name="value_ro" width="-1" hidden="0"/>
          <column type="field" name="description_ro" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" geometry="Point" simplifyDrawingTol="1" minScale="1e+8" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyLocal="1">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="198,204,150,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="name" index="1" name=""/>
        <alias field="fk_pipe" index="2" name=""/>
        <alias field="last_index" index="3" name=""/>
        <alias field="date_last_index" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="fk_pipe" applyOnUpdate="0" expression=""/>
        <default field="last_index" applyOnUpdate="0" expression=""/>
        <default field="date_last_index" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="name" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="fk_pipe" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="last_index" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="date_last_index" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="fk_pipe" exp="" desc=""/>
        <constraint field="last_index" exp="" desc=""/>
        <constraint field="date_last_index" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="name" width="-1" hidden="0"/>
          <column type="field" name="fk_pipe" width="-1" hidden="0"/>
          <column type="field" name="last_index" width="-1" hidden="0"/>
          <column type="field" name="date_last_index" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
  </layerorder>
  <properties>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSLayers type="QStringList"/>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
      <ProjectCRSID type="int">27265</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSUrl type="QString"></WFSUrl>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPerson type="QString"></WMSContactPerson>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
