<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Dicționare" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=6" providerKey="ogr" id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" expanded="1" name="locatie_tip" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8" providerKey="ogr" id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" expanded="1" name="stare_funcțională" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7" providerKey="ogr" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" expanded="1" name="conductă_funcție" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5" providerKey="ogr" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" expanded="1" name="tip_construcție" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2" providerKey="ogr" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" expanded="1" name="consumator" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3" providerKey="ogr" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" expanded="1" name="conducte_branșamente" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg" providerKey="ogr" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" expanded="0" name="construcții" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1" providerKey="ogr" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" expanded="1" name="limite" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" providerKey="wms" id="Ortofoto2015201710192309440601176636576" expanded="0" name="Ortofoto2015" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" tolerance="30" enabled="1" type="2" intersection-snapping="0" mode="3">
    <individual-layer-settings>
      <layer-setting tolerance="30" enabled="1" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" type="2" units="1"/>
      <layer-setting tolerance="30" enabled="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" type="2" units="1"/>
      <layer-setting tolerance="30" enabled="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" type="2" units="1"/>
      <layer-setting tolerance="30" enabled="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" type="2" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" id="relație_conductă_părinte" name="conductă_părinte">
      <fieldRef referencedField="id" referencingField="fk_parent"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>450354.24330658745020628</xmin>
      <ymin>400630.91325496375793591</ymin>
      <xmax>450364.72372462041676044</xmax>
      <ymax>400751.43806234287330881</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:4326" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:3844" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      <layer_coordinate_transform destDatumTransform="-1" srcAuthId="EPSG:4326" destAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Dicționare" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="true" name="locatie_tip" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" name="stare_funcțională" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" name="conductă_funcție" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" name="tip_construcție" showFeatureCount="0" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer drawingOrder="-1" open="true" name="consumator" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="conducte_branșamente" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" name="construcții" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="limite" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" name="Ortofoto2015" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Ortofoto2015201710192309440601176636576"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" grayscaleMode="0" colorizeRed="255" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="No geometry" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100035</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_fr" name="" index="3"/>
        <alias field="value_en" name="" index="4"/>
        <alias field="value_ro" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_fr" applyOnUpdate="0" expression=""/>
        <default field="value_en" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="fid" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_fr" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_en" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_fr" desc=""/>
        <constraint exp="" field="value_en" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="vl_active"/>
          <column hidden="0" width="-1" type="field" name="value_fr"/>
          <column hidden="0" width="-1" type="field" name="value_en"/>
          <column hidden="0" width="-1" type="field" name="value_ro"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_ro" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="fid" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="vl_active"/>
          <column hidden="0" width="-1" type="field" name="value_ro"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field precision="1" subType="0" type="6" length="10" expression="round($area, 1)" name="aria" typeName="double" comment=""/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="RuleRenderer" forceraster="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule symbol="0" filter="&quot;tip&quot; = 3" label="Construcții Apă" key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}"/>
          <rule symbol="1" filter="&quot;tip&quot; = 4" label="Construcții " key="{679ab902-6d25-4738-ada0-87b265853cf3}"/>
          <rule symbol="2" filter="ELSE" label="Toate Celelalte" key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,249,249,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="1" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="2" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.7" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="137,137,137,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" isExpression="1" fontWordSpacing="0" useSubstitutions="0" namedStyle="Bold" fontStrikeout="0" previewBkgrdColor="#ffffff" multilineHeight="1" blendMode="0" fieldName="aria || ' m2'" textColor="0,0,0,255" textOpacity="1" fontFamily="Myriad Pro Black" fontWeight="87">
            <text-buffer bufferDraw="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
            <background shapeSizeType="0" shapeBorderWidth="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeType="0" shapeRadiiX="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeUnit="MM" shapeOffsetUnit="MM"/>
            <shadow shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowDraw="0"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" plussign="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" decimals="3" wrapChar="" rightDirectionSymbol=">" multilineAlign="4294967295"/>
          <placement maxCurvedCharAngleOut="-25" repeatDistance="0" priority="5" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" offsetUnits="MM" maxCurvedCharAngleIn="25" distUnits="Pixel" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" placementFlags="10" placement="0" offsetType="0" rotationAngle="0" quadOffset="4" centroidInside="1" yOffset="0" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering mergeLines="0" obstacleType="0" scaleVisibility="1" labelPerPart="0" limitNumLabels="0" fontLimitPixelSize="0" obstacle="1" fontMinPixelSize="3" drawLabels="1" scaleMin="0" fontMaxPixelSize="10000" maxNumLabels="2000" displayAll="0" minFeatureSize="0" upsidedownLabels="0" obstacleFactor="1" scaleMax="201" zIndex="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+8" minimumSize="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" minScaleDenominator="0" rotationOffset="270" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" enabled="0" backgroundColor="#ffffff" width="15" backgroundAlpha="255" scaleDependency="Area" diagramOrientation="Up" scaleBasedVisibility="0" lineSizeType="MM" height="15" barWidth="5" sizeType="MM" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" zIndex="0" showAll="1" linePlacementFlags="18" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="valoare"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="id" index="0"/>
        <alias field="descriere" name="" index="1"/>
        <alias field="tip" name="" index="2"/>
        <alias field="aria" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="descriere" applyOnUpdate="0" expression=""/>
        <default field="tip" applyOnUpdate="0" expression=""/>
        <default field="aria" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="fid" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="descriere" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tip" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aria" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="descriere" desc=""/>
        <constraint exp="" field="tip" desc=""/>
        <constraint exp="" field="aria" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;aria&quot;" sortOrder="1">
        <columns>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="descriere"/>
          <column hidden="0" width="141" type="field" name="tip"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="aria"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field precision="1" subType="0" type="6" length="10" expression="round($area, 1)" name="aria" typeName="double" comment=""/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="line" name="0" alpha="1">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="85,85,85,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+8" minimumSize="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" minScaleDenominator="0" rotationOffset="270" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" enabled="0" backgroundColor="#ffffff" width="15" backgroundAlpha="255" scaleDependency="Area" diagramOrientation="Up" scaleBasedVisibility="0" lineSizeType="MM" height="15" barWidth="5" sizeType="MM" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" zIndex="0" showAll="1" linePlacementFlags="18" obstacle="0" placement="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="valoare" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="valoare" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="valoare" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="valoare" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="valoare"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="line" name="0" alpha="1">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="5,131,228,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+8" minimumSize="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" minScaleDenominator="0" rotationOffset="270" opacity="1" penAlpha="255" labelPlacementMethod="XHeight" enabled="0" backgroundColor="#ffffff" width="15" backgroundAlpha="255" scaleDependency="Area" diagramOrientation="Up" scaleBasedVisibility="0" lineSizeType="MM" height="15" barWidth="5" sizeType="MM" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" zIndex="0" showAll="1" linePlacementFlags="18" obstacle="0" placement="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowAddFeatures" value="true"/>
                <Option type="bool" name="AllowNULL" value="true"/>
                <Option type="bool" name="MapIdentification" value="true"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="ReadOnly" value="true"/>
                <Option type="QString" name="Relation" value="relație_conductă_părinte"/>
                <Option type="bool" name="ShowForm" value="false"/>
                <Option type="bool" name="ShowOpenFormButton" value="true"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="true"/>
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="value_ro"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year_end">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="year" name="An PIF" index="1"/>
        <alias field="fk_status" name="Stare funcțională" index="2"/>
        <alias field="fk_function" name="Funcție" index="3"/>
        <alias field="fk_parent" name="Părinte" index="4"/>
        <alias field="fk_locationtype" name="Locație" index="5"/>
        <alias field="fk_material" name="Material" index="6"/>
        <alias field="year_end" name="An dezafectare" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="year" applyOnUpdate="0" expression=""/>
        <default field="fk_status" applyOnUpdate="0" expression=""/>
        <default field="fk_function" applyOnUpdate="0" expression=""/>
        <default field="fk_parent" applyOnUpdate="0" expression=""/>
        <default field="fk_locationtype" applyOnUpdate="0" expression=""/>
        <default field="fk_material" applyOnUpdate="0" expression=""/>
        <default field="year_end" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="year" constraints="4" unique_strength="0" exp_strength="1"/>
        <constraint notnull_strength="0" field="fk_status" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="1" field="fk_function" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fk_parent" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fk_locationtype" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fk_material" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="year_end" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="&quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900" field="year" desc="Anul trebuie să fie între 1900 și anul curent"/>
        <constraint exp="" field="fk_status" desc=""/>
        <constraint exp="" field="fk_function" desc=""/>
        <constraint exp="" field="fk_parent" desc=""/>
        <constraint exp="" field="fk_locationtype" desc=""/>
        <constraint exp="" field="fk_material" desc=""/>
        <constraint exp="" field="year_end" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="year"/>
          <column hidden="0" width="-1" type="field" name="fk_status"/>
          <column hidden="0" width="-1" type="field" name="fk_function"/>
          <column hidden="0" width="-1" type="field" name="fk_parent"/>
          <column hidden="0" width="194" type="field" name="fk_locationtype"/>
          <column hidden="0" width="-1" type="field" name="fk_material"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="year_end"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_ro" name="" index="3"/>
        <alias field="description_ro" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="vl_active" applyOnUpdate="0" expression=""/>
        <default field="value_ro" applyOnUpdate="0" expression=""/>
        <default field="description_ro" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="fid" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="description_ro" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
        <constraint exp="" field="description_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="vl_active"/>
          <column hidden="0" width="-1" type="field" name="value_ro"/>
          <column hidden="0" width="-1" type="field" name="description_ro"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" minScale="1e+8" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="198,204,150,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="fk_pipe" name="" index="2"/>
        <alias field="last_index" name="" index="3"/>
        <alias field="date_last_index" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="fk_pipe" applyOnUpdate="0" expression=""/>
        <default field="last_index" applyOnUpdate="0" expression=""/>
        <default field="date_last_index" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="name" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fk_pipe" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="last_index" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="date_last_index" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="fk_pipe" desc=""/>
        <constraint exp="" field="last_index" desc=""/>
        <constraint exp="" field="date_last_index" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="name"/>
          <column hidden="0" width="-1" type="field" name="fk_pipe"/>
          <column hidden="0" width="-1" type="field" name="last_index"/>
          <column hidden="0" width="-1" type="field" name="date_last_index"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WFSLayers type="QStringList"/>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">27265</ProjectCRSID>
    </SpatialRefSys>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WCSLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactMail type="QString"></WMSContactMail>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
    </DefaultStyles>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSUrl type="QString"></WMSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
