<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
      <srsid>27265</srsid>
      <srid>3844</srid>
      <authid>EPSG:3844</authid>
      <description>Pulkovo 1942(58) / Stereo70</description>
      <projectionacronym>sterea</projectionacronym>
      <ellipsoidacronym>krass</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Dicționare" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer source="./qtibia.gpkg|layername=stare_functionala" id="qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef" providerKey="ogr" expanded="1" name="stare_funcțională" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="./qtibia.gpkg|layerid=6" id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" providerKey="ogr" expanded="1" name="locatie_tip" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="./qtibia.gpkg|layername=conducta_functie" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" providerKey="ogr" expanded="1" name="conductă_funcție" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="./qtibia.gpkg|layerid=5" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" providerKey="ogr" expanded="1" name="tip_construcție" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="./qtibia.gpkg|layerid=4" id="qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a" providerKey="ogr" expanded="1" name="conductă_material" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer source="./qtibia.gpkg|layername=subscribers" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" providerKey="ogr" expanded="1" name="consumator" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./qtibia.gpkg|layername=conducte" id="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340" providerKey="ogr" expanded="1" name="conducte_branșamente" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./qtibia.gpkg|layername=constructii" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" providerKey="ogr" expanded="1" name="construcții" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./qtibia.gpkg|layername=limite" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" providerKey="ogr" expanded="1" name="limite" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" id="Ortofoto2015201710192309440601176636576" providerKey="wms" expanded="0" name="Ortofoto2015" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
      <item>qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a</item>
      <item>qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340</item>
      <item>qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="2" unit="1" enabled="1" mode="2" tolerance="30">
    <individual-layer-settings>
      <layer-setting type="2" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" enabled="1" units="1" tolerance="30"/>
      <layer-setting type="2" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" enabled="1" units="1" tolerance="30"/>
      <layer-setting type="2" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" enabled="1" units="1" tolerance="30"/>
      <layer-setting type="2" id="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340" enabled="1" units="1" tolerance="30"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencedLayer="qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a" id="relation_pipe_material" name="relație_conductă_material" strength="Association" referencingLayer="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340">
      <fieldRef referencingField="fk_material" referencedField="id"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>449988.08323087065946311</xmin>
      <ymin>400455.33734928851481527</ymin>
      <xmax>450802.743184047867544</xmax>
      <ymax>400912.95497730781789869</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" srcDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_stare_functionala_59ac2b30_67bf_4132_b20b_7ee9e550aa86" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" srcDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" destDatumTransform="-1" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576" destDatumTransform="-1" destAuthId="EPSG:3844"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="Dicționare" open="true" checked="Qt::Checked">
      <legendlayer showFeatureCount="0" name="stare_funcțională" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" name="locatie_tip" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" name="conductă_funcție" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" name="tip_construcție" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" name="conductă_material" open="true" drawingOrder="-1" checked="Qt::Checked">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer showFeatureCount="0" name="consumator" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="conducte_branșamente" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="construcții" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="limite" open="true" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="Ortofoto2015" open="false" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="Ortofoto2015201710192309440601176636576"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" band="1" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeGreen="128" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100086</srsid>
            <srid>0</srid>
            <authid>USER:100086</authid>
            <description> * Generated CRS ()</description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="vl_active" name=""/>
        <alias index="2" field="value_ro" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="vl_active" applyOnUpdate="0"/>
        <default expression="" field="value_ro" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="vl_active"/>
          <column hidden="0" type="field" width="-1" name="value_fr"/>
          <column hidden="0" type="field" width="-1" name="value_en"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layername=conducta_functie</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;fid&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="vl_active" name=""/>
        <alias index="2" field="value_ro" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="vl_active" applyOnUpdate="0"/>
        <default expression="" field="value_ro" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="vl_active"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" minScale="1e+8" simplifyAlgorithm="0" maxScale="0" simplifyLocal="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg|layername=constructii</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field type="6" typeName="double" precision="1" expression="round($area, 1)" comment="" length="10" subType="0" name="aria"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="RuleRenderer" forceraster="0" symbollevels="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}" filter="&quot;tip&quot; = 3" label="Construcții Apă" symbol="0"/>
          <rule key="{679ab902-6d25-4738-ada0-87b265853cf3}" filter="&quot;tip&quot; = 4" label="Construcții " symbol="1"/>
          <rule key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}" filter="ELSE" label="Toate Celelalte" symbol="2"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,249,249,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="1">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="244,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="2">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.7"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="137,137,137,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" fontStrikeout="0" fontSize="10" textOpacity="1" fontWeight="87" fieldName="aria || ' m2'" namedStyle="Bold" fontFamily="Myriad Pro Black" multilineHeight="1" fontSizeUnit="Point" useSubstitutions="0" blendMode="0" fontCapitals="0" previewBkgrdColor="#ffffff" isExpression="1" fontItalic="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontLetterSpacing="0">
            <text-buffer bufferDraw="1" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
            <background shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotation="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeBorderWidth="0"/>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" leftDirectionSymbol="&lt;" formatNumbers="0" wrapChar="" multilineAlign="4294967295" addDirectionSymbol="0" decimals="3" plussign="0" rightDirectionSymbol=">" reverseDirectionSymbol="0"/>
          <placement repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="0" rotationAngle="0" offsetUnits="MM" maxCurvedCharAngleIn="25" centroidInside="1" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" repeatDistance="0" centroidWhole="0" placementFlags="10" distUnits="Pixel" offsetType="0" fitInPolygonOnly="0" yOffset="0" quadOffset="4" priority="5" preserveRotation="1" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering mergeLines="0" upsidedownLabels="0" fontMinPixelSize="3" minFeatureSize="0" scaleMax="201" obstacle="1" scaleMin="0" scaleVisibility="1" obstacleFactor="1" zIndex="0" fontMaxPixelSize="10000" fontLimitPixelSize="0" obstacleType="0" displayAll="0" limitNumLabels="0" maxNumLabels="2000" labelPerPart="0" drawLabels="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" height="15" barWidth="5" penAlpha="255" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" opacity="1" labelPlacementMethod="XHeight" penWidth="0" scaleBasedVisibility="0" enabled="0" width="15" minScaleDenominator="0" penColor="#000000" sizeType="MM" scaleDependency="Area" rotationOffset="270">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" priority="0" dist="0" showAll="1" placement="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="valoare" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="1.79769e+308" name="Max"/>
                <Option type="double" value="-1.79769e+308" name="Min"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="descriere" name=""/>
        <alias index="2" field="tip" name=""/>
        <alias index="3" field="aria" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="descriere" applyOnUpdate="0"/>
        <default expression="" field="tip" applyOnUpdate="0"/>
        <default expression="" field="aria" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="descriere" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="tip" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aria" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="descriere" exp="" desc=""/>
        <constraint field="tip" exp="" desc=""/>
        <constraint field="aria" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;id&quot;">
        <columns>
          <column hidden="0" type="field" width="-1" name="descriere"/>
          <column hidden="0" type="field" width="141" name="tip"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="aria"/>
          <column hidden="0" type="field" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field type="6" typeName="double" precision="1" expression="round($area, 1)" comment="" length="10" subType="0" name="aria"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" minScale="1e+8" simplifyAlgorithm="0" maxScale="0" simplifyLocal="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Line" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layername=limite</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,85,85,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" height="15" barWidth="5" penAlpha="255" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" opacity="1" labelPlacementMethod="XHeight" penWidth="0" scaleBasedVisibility="0" enabled="0" width="15" minScaleDenominator="0" penColor="#000000" sizeType="MM" scaleDependency="Area" rotationOffset="270">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" priority="0" dist="0" showAll="1" placement="2" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;id&quot;">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="valoare" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="valoare" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="valoare" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="valoare" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="valoare"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" type="vector" minScale="1e+8" simplifyAlgorithm="0" maxScale="0" simplifyLocal="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Line" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>450271</xmin>
        <ymin>400520</ymin>
        <xmax>450504</xmax>
        <ymax>400761</ymax>
      </extent>
      <id>qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340</id>
      <datasource>./qtibia.gpkg|layername=conducte</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="69,75,239,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" height="15" barWidth="5" penAlpha="255" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" opacity="1" labelPlacementMethod="XHeight" penWidth="0" scaleBasedVisibility="0" enabled="0" width="15" minScaleDenominator="0" penColor="#000000" sizeType="MM" scaleDependency="Area" rotationOffset="270">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" priority="0" dist="0" showAll="1" placement="2" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_ro" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_ro" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowAddFeatures"/>
                <Option type="bool" value="false" name="AllowNULL"/>
                <Option type="bool" value="true" name="ChainFilters"/>
                <Option type="StringList" name="FilterFields">
                  <Option type="QString" value="short_ro"/>
                  <Option type="QString" value="diameter"/>
                </Option>
                <Option type="bool" value="false" name="MapIdentification"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="ReadOnly"/>
                <Option type="QString" value="relation_pipe_material" name="Relation"/>
                <Option type="bool" value="false" name="ShowForm"/>
                <Option type="bool" value="false" name="ShowOpenFormButton"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="observatii">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="year" name="An PIF"/>
        <alias index="2" field="fk_status" name="Stare funcțională"/>
        <alias index="3" field="fk_function" name="Funcție"/>
        <alias index="4" field="fk_material" name="Material"/>
        <alias index="5" field="observatii" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="year" applyOnUpdate="0"/>
        <default expression="" field="fk_status" applyOnUpdate="0"/>
        <default expression="" field="fk_function" applyOnUpdate="0"/>
        <default expression="" field="fk_material" applyOnUpdate="0"/>
        <default expression="" field="observatii" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="year" constraints="4" unique_strength="0" exp_strength="1"/>
        <constraint notnull_strength="1" field="fk_status" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="1" field="fk_function" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="1" field="fk_material" constraints="1" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="observatii" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="year" exp="-- &quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900&#xa;&quot;year&quot; IS NULL OR (&quot;year&quot; > 1900 AND &quot;year&quot; &lt;= now()) OR (&quot;fk_status&quot; = 1306 AND &quot;year&quot; - 10 &lt;= now())" desc="min. 1900, max. anul curent; conductele din proiecte pot avea max. anul curent + 10 ani"/>
        <constraint field="fk_status" exp="" desc=""/>
        <constraint field="fk_function" exp="" desc=""/>
        <constraint field="fk_material" exp="" desc=""/>
        <constraint field="observatii" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="year"/>
          <column hidden="0" type="field" width="-1" name="fk_status"/>
          <column hidden="0" type="field" width="-1" name="fk_function"/>
          <column hidden="0" type="field" width="-1" name="fk_material"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a</id>
      <datasource>./qtibia.gpkg|layerid=4</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_material</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="short_ro">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="_displayname_ro">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_nominal">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_internal">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_external">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pressure_nominal">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sdr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wall_thickness">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sn">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="vl_active" name=""/>
        <alias index="2" field="short_ro" name="Material"/>
        <alias index="3" field="value_ro" name=""/>
        <alias index="4" field="_displayname_ro" name=""/>
        <alias index="5" field="diameter" name="Diametru"/>
        <alias index="6" field="diameter_nominal" name=""/>
        <alias index="7" field="diameter_internal" name=""/>
        <alias index="8" field="diameter_external" name=""/>
        <alias index="9" field="pressure_nominal" name=""/>
        <alias index="10" field="sdr" name=""/>
        <alias index="11" field="wall_thickness" name=""/>
        <alias index="12" field="sn" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="vl_active" applyOnUpdate="0"/>
        <default expression="" field="short_ro" applyOnUpdate="0"/>
        <default expression="" field="value_ro" applyOnUpdate="0"/>
        <default expression="" field="_displayname_ro" applyOnUpdate="0"/>
        <default expression="" field="diameter" applyOnUpdate="0"/>
        <default expression="" field="diameter_nominal" applyOnUpdate="0"/>
        <default expression="" field="diameter_internal" applyOnUpdate="0"/>
        <default expression="" field="diameter_external" applyOnUpdate="0"/>
        <default expression="" field="pressure_nominal" applyOnUpdate="0"/>
        <default expression="" field="sdr" applyOnUpdate="0"/>
        <default expression="" field="wall_thickness" applyOnUpdate="0"/>
        <default expression="" field="sn" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="vl_active" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="short_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="_displayname_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="diameter" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="diameter_nominal" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="diameter_internal" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="diameter_external" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="pressure_nominal" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sdr" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="wall_thickness" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="sn" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="short_ro" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="_displayname_ro" exp="" desc=""/>
        <constraint field="diameter" exp="" desc=""/>
        <constraint field="diameter_nominal" exp="" desc=""/>
        <constraint field="diameter_internal" exp="" desc=""/>
        <constraint field="diameter_external" exp="" desc=""/>
        <constraint field="pressure_nominal" exp="" desc=""/>
        <constraint field="sdr" exp="" desc=""/>
        <constraint field="wall_thickness" exp="" desc=""/>
        <constraint field="sn" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="vl_active"/>
          <column hidden="0" type="field" width="-1" name="short_ro"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="0" type="field" width="-1" name="_displayname_fr"/>
          <column hidden="0" type="field" width="-1" name="_displayname_en"/>
          <column hidden="0" type="field" width="-1" name="_displayname_ro"/>
          <column hidden="0" type="field" width="-1" name="diameter"/>
          <column hidden="0" type="field" width="-1" name="diameter_nominal"/>
          <column hidden="0" type="field" width="-1" name="diameter_internal"/>
          <column hidden="0" type="field" width="-1" name="diameter_external"/>
          <column hidden="0" type="field" width="-1" name="pressure_nominal"/>
          <column hidden="0" type="field" width="-1" name="sdr"/>
          <column hidden="0" type="field" width="-1" name="wall_thickness"/>
          <column hidden="0" type="field" width="-1" name="sn"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relatie_conducta_material">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>_displayname_ro</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" minScale="1e+8" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef</id>
      <datasource>./qtibia.gpkg|layername=stare_functionala</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="active">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="value_ro" name="valoare"/>
        <alias index="2" field="description_ro" name="descriere"/>
        <alias index="3" field="active" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="value_ro" applyOnUpdate="0"/>
        <default expression="" field="description_ro" applyOnUpdate="0"/>
        <default expression="" field="active" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="value_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="description_ro" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="active" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="description_ro" exp="" desc=""/>
        <constraint field="active" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="0" type="field" width="-1" name="description_ro"/>
          <column hidden="0" type="field" width="-1" name="active"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" minScale="1e+8" simplifyAlgorithm="0" maxScale="0" simplifyLocal="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Point" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layername=subscribers</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="198,204,150,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="name" name=""/>
        <alias index="2" field="fk_pipe" name=""/>
        <alias index="3" field="last_index" name=""/>
        <alias index="4" field="date_last_index" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="fk_pipe" applyOnUpdate="0"/>
        <default expression="" field="last_index" applyOnUpdate="0"/>
        <default expression="" field="date_last_index" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" constraints="3" unique_strength="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="name" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fk_pipe" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="last_index" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="date_last_index" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="fk_pipe" exp="" desc=""/>
        <constraint field="last_index" exp="" desc=""/>
        <constraint field="date_last_index" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="name"/>
          <column hidden="0" type="field" width="-1" name="fk_pipe"/>
          <column hidden="0" type="field" width="-1" name="last_index"/>
          <column hidden="0" type="field" width="-1" name="date_last_index"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
    <layer id="qtibia_pipe_material_3913202d_18e3_47d3_94db_42a9a396593a"/>
    <layer id="qtibia_pipe_6b86622d_df6b_4e07_a6b5_fc5aeb3d9340"/>
    <layer id="qtibia_stare_functionala_cdffbeb4_a517_4863_b488_16337aca06ef"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <SpatialRefSys>
      <ProjectCRSID type="int">27265</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
    </SpatialRefSys>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSPrecision type="QString">8</WMSPrecision>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WCSLayers type="QStringList"/>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WFSUrl type="QString"></WFSUrl>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
