<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="Dicționare" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" providerKey="ogr" name="locatie_tip" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=6">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" providerKey="ogr" name="stare_funcțională" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" providerKey="ogr" name="conductă_funcție" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" providerKey="ogr" name="tip_construcție" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" providerKey="ogr" name="consumator" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" providerKey="ogr" name="conducte_branșamente" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" providerKey="ogr" name="construcții" checked="Qt::Checked" expanded="0" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" providerKey="ogr" name="limite" checked="Qt::Checked" expanded="1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Ortofoto2015201710192309440601176636576" providerKey="wms" name="Ortofoto2015" checked="Qt::Unchecked" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="1" type="2" intersection-snapping="0" enabled="1" tolerance="30" unit="1">
    <individual-layer-settings>
      <layer-setting id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" units="1" type="2" enabled="1" tolerance="30"/>
      <layer-setting id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" units="1" type="2" enabled="1" tolerance="30"/>
      <layer-setting id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" units="1" type="2" enabled="1" tolerance="30"/>
      <layer-setting id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" units="1" type="2" enabled="1" tolerance="30"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation id="relație_conductă_părinte" referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" name="conductă_părinte" referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c">
      <fieldRef referencedField="id" referencingField="fk_parent"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>450420.71725179231725633</xmin>
      <ymin>400307.81314837816171348</ymin>
      <xmax>450473.93352319276891649</xmax>
      <ymax>400919.80026948335580528</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" srcAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" srcAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a" srcAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" srcAuthId="EPSG:3844"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="Dicționare" checked="Qt::Checked" open="true">
      <legendlayer checked="Qt::Checked" name="locatie_tip" open="true" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" name="stare_funcțională" open="true" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" name="conductă_funcție" open="true" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" name="tip_construcție" open="true" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer checked="Qt::Checked" name="consumator" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="conducte_branșamente" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="construcții" open="false" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="limite" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Ortofoto2015" open="false" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Ortofoto2015201710192309440601176636576" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" type="raster" minScale="1e+8">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" type="singlebandcolordata" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" geometry="No geometry" minScale="1e+8">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100035</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_fr"/>
        <alias index="4" name="" field="value_en"/>
        <alias index="5" name="" field="value_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="vl_active"/>
        <default applyOnUpdate="0" expression="" field="value_fr"/>
        <default applyOnUpdate="0" expression="" field="value_en"/>
        <default applyOnUpdate="0" expression="" field="value_ro"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="vl_active" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="value_fr" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="value_en" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="value_ro" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_fr" desc=""/>
        <constraint exp="" field="value_en" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="fid" type="field" hidden="0"/>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="vl_active" type="field" hidden="0"/>
          <column width="-1" name="value_fr" type="field" hidden="0"/>
          <column width="-1" name="value_en" type="field" hidden="0"/>
          <column width="-1" name="value_ro" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" geometry="No geometry" minScale="1e+8">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="vl_active"/>
        <default applyOnUpdate="0" expression="" field="value_ro"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="vl_active" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="value_ro" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="fid" type="field" hidden="0"/>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="vl_active" type="field" hidden="0"/>
          <column width="-1" name="value_ro" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1" autoRefreshTime="0" type="vector" geometry="Polygon" minScale="1e+8" simplifyMaxScale="1">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field precision="1" comment="" expression="round($area, 1)" name="aria" subType="0" length="10" type="6" typeName="double"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" type="RuleRenderer" forceraster="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule filter="&quot;tip&quot; = 3" label="Construcții Apă" key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}" symbol="0"/>
          <rule filter="&quot;tip&quot; = 4" label="Construcții " key="{679ab902-6d25-4738-ada0-87b265853cf3}" symbol="1"/>
          <rule filter="ELSE" label="Toate Celelalte" key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}" symbol="2"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,249,249,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="1" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="244,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" name="2" alpha="1" type="fill">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.7"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="137,137,137,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style previewBkgrdColor="#ffffff" useSubstitutions="0" fontSizeUnit="Point" fontWordSpacing="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" textColor="0,0,0,255" fontItalic="0" fontUnderline="0" isExpression="1" textOpacity="1" fontFamily="Myriad Pro Black" fontWeight="87" fontSize="10" fieldName="aria || ' m2'" namedStyle="Bold" fontCapitals="0" multilineHeight="1" fontLetterSpacing="0">
            <text-buffer bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferBlendMode="0"/>
            <background shapeBorderWidth="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeSizeX="0"/>
            <shadow shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetDist="1" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" addDirectionSymbol="0" plussign="0" decimals="3"/>
          <placement centroidWhole="0" distUnits="Pixel" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" preserveRotation="1" repeatDistanceUnits="MM" yOffset="0" quadOffset="4" xOffset="0" repeatDistance="0" placement="0" maxCurvedCharAngleOut="-25" centroidInside="1" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" dist="0" offsetUnits="MM"/>
          <rendering zIndex="0" maxNumLabels="2000" scaleMax="201" fontLimitPixelSize="0" limitNumLabels="0" obstacleFactor="1" drawLabels="1" fontMinPixelSize="3" displayAll="0" labelPerPart="0" scaleVisibility="1" minFeatureSize="0" obstacleType="0" fontMaxPixelSize="10000" obstacle="1" upsidedownLabels="0" mergeLines="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="fid" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" rotationOffset="270" enabled="0" opacity="1" minScaleDenominator="0" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" width="15" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penWidth="0" penAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" height="15" scaleDependency="Area" scaleBasedVisibility="0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="0" linePlacementFlags="18" showAll="1" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowMulti" type="bool"/>
                <Option value="false" name="AllowNull" type="bool"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="id" name="Key" type="QString"/>
                <Option value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" name="Layer" type="QString"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="false" name="UseCompleter" type="bool"/>
                <Option value="valoare" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="id" field="fid"/>
        <alias index="1" name="" field="descriere"/>
        <alias index="2" name="" field="tip"/>
        <alias index="3" name="" field="aria"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="descriere"/>
        <default applyOnUpdate="0" expression="" field="tip"/>
        <default applyOnUpdate="0" expression="" field="aria"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="descriere" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="tip" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="aria" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="descriere" desc=""/>
        <constraint exp="" field="tip" desc=""/>
        <constraint exp="" field="aria" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" sortExpression="&quot;aria&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="fid" type="field" hidden="0"/>
          <column width="-1" name="descriere" type="field" hidden="0"/>
          <column width="141" name="tip" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" name="aria" type="field" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field precision="1" comment="" expression="round($area, 1)" name="aria" subType="0" length="10" type="6" typeName="double"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1" autoRefreshTime="0" type="vector" geometry="Line" minScale="1e+8" simplifyMaxScale="1">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,85,85,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" rotationOffset="270" enabled="0" opacity="1" minScaleDenominator="0" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" width="15" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penWidth="0" penAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" height="15" scaleDependency="Area" scaleBasedVisibility="0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="2" linePlacementFlags="18" showAll="1" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;id&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" geometry="No geometry" minScale="1e+8">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="valoare"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="valoare"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="valoare" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="valoare" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="valoare" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1" autoRefreshTime="0" type="vector" geometry="Line" minScale="1e+8" simplifyMaxScale="1">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="5,131,228,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" rotationOffset="270" enabled="0" opacity="1" minScaleDenominator="0" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" width="15" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penWidth="0" penAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" height="15" scaleDependency="Area" scaleBasedVisibility="0">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="2" linePlacementFlags="18" showAll="1" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowMulti" type="bool"/>
                <Option value="false" name="AllowNull" type="bool"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="id" name="Key" type="QString"/>
                <Option value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" name="Layer" type="QString"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="false" name="UseCompleter" type="bool"/>
                <Option value="value_ro" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowMulti" type="bool"/>
                <Option value="false" name="AllowNull" type="bool"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="id" name="Key" type="QString"/>
                <Option value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" name="Layer" type="QString"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="false" name="UseCompleter" type="bool"/>
                <Option value="value_ro" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option value="true" name="AllowAddFeatures" type="bool"/>
                <Option value="true" name="AllowNULL" type="bool"/>
                <Option value="true" name="MapIdentification" type="bool"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="true" name="ReadOnly" type="bool"/>
                <Option value="relație_conductă_părinte" name="Relation" type="QString"/>
                <Option value="false" name="ShowForm" type="bool"/>
                <Option value="true" name="ShowOpenFormButton" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="true" name="AllowMulti" type="bool"/>
                <Option value="true" name="AllowNull" type="bool"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="id" name="Key" type="QString"/>
                <Option value="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" name="Layer" type="QString"/>
                <Option value="false" name="OrderByValue" type="bool"/>
                <Option value="false" name="UseCompleter" type="bool"/>
                <Option value="value_ro" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="an" field="year"/>
        <alias index="2" name="Stare funcțională" field="fk_status"/>
        <alias index="3" name="Funcție" field="fk_function"/>
        <alias index="4" name="Părinte" field="fk_parent"/>
        <alias index="5" name="Locație" field="fk_locationtype"/>
        <alias index="6" name="Material" field="fk_material"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="year"/>
        <default applyOnUpdate="0" expression="" field="fk_status"/>
        <default applyOnUpdate="0" expression="" field="fk_function"/>
        <default applyOnUpdate="0" expression="" field="fk_parent"/>
        <default applyOnUpdate="0" expression="" field="fk_locationtype"/>
        <default applyOnUpdate="0" expression="" field="fk_material"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="1" field="year" unique_strength="0" notnull_strength="0" constraints="4"/>
        <constraint exp_strength="0" field="fk_status" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="fk_function" unique_strength="0" notnull_strength="1" constraints="1"/>
        <constraint exp_strength="0" field="fk_parent" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="fk_locationtype" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="fk_material" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="&quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900" field="year" desc="Anul trebuie să fie între 1900 și anul curent"/>
        <constraint exp="" field="fk_status" desc=""/>
        <constraint exp="" field="fk_function" desc=""/>
        <constraint exp="" field="fk_parent" desc=""/>
        <constraint exp="" field="fk_locationtype" desc=""/>
        <constraint exp="" field="fk_material" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="year" type="field" hidden="0"/>
          <column width="-1" name="fk_status" type="field" hidden="0"/>
          <column width="-1" name="fk_function" type="field" hidden="0"/>
          <column width="-1" name="fk_parent" type="field" hidden="0"/>
          <column width="-1" name="fk_locationtype" type="field" hidden="0"/>
          <column width="-1" name="fk_material" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" geometry="No geometry" minScale="1e+8">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="vl_active"/>
        <alias index="3" name="" field="value_ro"/>
        <alias index="4" name="" field="description_ro"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="vl_active"/>
        <default applyOnUpdate="0" expression="" field="value_ro"/>
        <default applyOnUpdate="0" expression="" field="description_ro"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="vl_active" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="value_ro" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="description_ro" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="vl_active" desc=""/>
        <constraint exp="" field="value_ro" desc=""/>
        <constraint exp="" field="description_ro" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="fid" type="field" hidden="0"/>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="vl_active" type="field" hidden="0"/>
          <column width="-1" name="value_ro" type="field" hidden="0"/>
          <column width="-1" name="description_ro" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1" autoRefreshTime="0" type="vector" geometry="Point" minScale="1e+8" simplifyMaxScale="1">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="198,204,150,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="name"/>
        <alias index="2" name="" field="fk_pipe"/>
        <alias index="3" name="" field="last_index"/>
        <alias index="4" name="" field="date_last_index"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="fk_pipe"/>
        <default applyOnUpdate="0" expression="" field="last_index"/>
        <default applyOnUpdate="0" expression="" field="date_last_index"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="name" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="fk_pipe" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="last_index" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="date_last_index" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="fk_pipe" desc=""/>
        <constraint exp="" field="last_index" desc=""/>
        <constraint exp="" field="date_last_index" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="name" type="field" hidden="0"/>
          <column width="-1" name="fk_pipe" type="field" hidden="0"/>
          <column width="-1" name="last_index" type="field" hidden="0"/>
          <column width="-1" name="date_last_index" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
      <ProjectCRSID type="int">27265</ProjectCRSID>
    </SpatialRefSys>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
