<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Dicționare" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="ogr" expanded="1" name="locatie_tip" id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=6" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" expanded="1" name="stare_funcțională" id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" expanded="1" name="conductă_funcție" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="ogr" expanded="1" name="tip_construcție" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer providerKey="ogr" expanded="1" name="consumator" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="conducte_branșamente" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="0" name="construcții" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" name="limite" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" expanded="0" name="Ortofoto2015" id="Ortofoto2015201710192309440601176636576" source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
      <item>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="2" tolerance="30" mode="3" unit="1" enabled="1">
    <individual-layer-settings>
      <layer-setting units="1" type="2" tolerance="30" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" enabled="1"/>
      <layer-setting units="1" type="2" tolerance="30" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" enabled="1"/>
      <layer-setting units="1" type="2" tolerance="30" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" enabled="1"/>
      <layer-setting units="1" type="2" tolerance="30" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" name="conductă_părinte" id="relație_conductă_părinte" referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c">
      <fieldRef referencingField="fk_parent" referencedField="id"/>
    </relation>
  </relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>450215.20608741551404819</xmin>
      <ymin>400539.91216552152764052</ymin>
      <xmax>450612.98655047925421968</xmax>
      <ymax>400780.96178027975838631</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:4326" destDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:4326" destDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a" destAuthId="EPSG:3844"/>
      <layer_coordinate_transform srcDatumTransform="-1" srcAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" destAuthId="EPSG:3844"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Dicționare" checked="Qt::Checked">
      <legendlayer open="true" name="locatie_tip" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" name="stare_funcțională" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" name="conductă_funcție" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" name="tip_construcție" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer open="true" name="consumator" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="conducte_branșamente" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="construcții" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="limite" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="Ortofoto2015" drawingOrder="-1" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" layerid="Ortofoto2015201710192309440601176636576" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="raster" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" colorizeRed="255" colorizeGreen="128" colorizeOn="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8</id>
      <datasource>./qtibia.gpkg|layerid=6</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locatie_tip</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100035</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_fr" name="" index="3"/>
        <alias field="value_en" name="" index="4"/>
        <alias field="value_ro" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_fr" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="fid" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vl_active" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="value_fr" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="value_en" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="value_ro" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_fr" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="vl_active" width="-1"/>
          <column type="field" hidden="0" name="value_fr" width="-1"/>
          <column type="field" hidden="0" name="value_en" width="-1"/>
          <column type="field" hidden="0" name="value_ro" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_ro" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="fid" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vl_active" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="value_ro" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="vl_active" width="-1"/>
          <column type="field" hidden="0" name="value_ro" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="Polygon" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field typeName="double" subType="0" comment="" precision="1" length="10" type="6" expression="round($area, 1)" name="aria"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="RuleRenderer" symbollevels="0" enableorderby="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule label="Construcții Apă" filter="&quot;tip&quot; = 3" symbol="0" key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}"/>
          <rule label="Construcții " filter="&quot;tip&quot; = 4" symbol="1" key="{679ab902-6d25-4738-ada0-87b265853cf3}"/>
          <rule label="Toate Celelalte" filter="ELSE" symbol="2" key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="166,249,249,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="244,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.7"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="1,133,113,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="137,137,137,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWordSpacing="0" namedStyle="Bold" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" useSubstitutions="0" fontUnderline="0" fontLetterSpacing="0" fieldName="aria || ' m2'" multilineHeight="1" fontSize="10" fontWeight="87" fontSizeUnit="Point" fontFamily="Myriad Pro Black" textColor="0,0,0,255" fontCapitals="0" textOpacity="1" isExpression="1" previewBkgrdColor="#ffffff">
            <text-buffer bufferSize="1" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1"/>
            <background shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeX="0" shapeDraw="0" shapeSizeUnit="MM" shapeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeType="0" shapeRadiiY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" formatNumbers="0" plussign="0" rightDirectionSymbol=">" decimals="3" multilineAlign="4294967295" wrapChar="" addDirectionSymbol="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement dist="0" offsetUnits="MM" rotationAngle="0" repeatDistance="0" offsetType="0" quadOffset="4" distUnits="Pixel" maxCurvedCharAngleOut="-25" yOffset="0" maxCurvedCharAngleIn="25" preserveRotation="1" priority="5" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" repeatDistanceUnits="MM" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="1" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0"/>
          <rendering maxNumLabels="2000" limitNumLabels="0" upsidedownLabels="0" drawLabels="1" scaleMax="201" displayAll="0" scaleVisibility="1" obstacleType="0" fontMaxPixelSize="10000" zIndex="0" obstacle="1" fontMinPixelSize="3" mergeLines="0" minFeatureSize="0" obstacleFactor="1" fontLimitPixelSize="0" labelPerPart="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="fid" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" scaleDependency="Area" diagramOrientation="Up" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" maxScaleDenominator="1e+8" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundAlpha="255" barWidth="5" backgroundColor="#ffffff" rotationOffset="270" lineSizeType="MM" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleBasedVisibility="0" penWidth="0" width="15" sizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" dist="0" placement="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="id" type="QString" name="Key"/>
                <Option value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" type="QString" name="Layer"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="valoare" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="id" index="0"/>
        <alias field="descriere" name="" index="1"/>
        <alias field="tip" name="" index="2"/>
        <alias field="aria" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="descriere" expression="" applyOnUpdate="0"/>
        <default field="tip" expression="" applyOnUpdate="0"/>
        <default field="aria" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="fid" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="descriere" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="tip" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="aria" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="descriere" exp="" desc=""/>
        <constraint field="tip" exp="" desc=""/>
        <constraint field="aria" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" actionWidgetStyle="dropDown" sortExpression="&quot;aria&quot;">
        <columns>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="descriere" width="-1"/>
          <column type="field" hidden="0" name="tip" width="141"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="aria" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field typeName="double" subType="0" comment="" precision="1" length="10" type="6" expression="round($area, 1)" name="aria"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="Line" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="85,85,85,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" scaleDependency="Area" diagramOrientation="Up" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" maxScaleDenominator="1e+8" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundAlpha="255" barWidth="5" backgroundColor="#ffffff" rotationOffset="270" lineSizeType="MM" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleBasedVisibility="0" penWidth="0" width="15" sizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" dist="0" placement="2" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="valoare" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="valoare" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="valoare" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="valoare" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="valoare" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="Line" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="5,131,228,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" scaleDependency="Area" diagramOrientation="Up" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" maxScaleDenominator="1e+8" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundAlpha="255" barWidth="5" backgroundColor="#ffffff" rotationOffset="270" lineSizeType="MM" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleBasedVisibility="0" penWidth="0" width="15" sizeType="MM">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" dist="0" placement="2" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="id" type="QString" name="Key"/>
                <Option value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" type="QString" name="Layer"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="value_ro" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="id" type="QString" name="Key"/>
                <Option value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" type="QString" name="Layer"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="value_ro" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="AllowAddFeatures"/>
                <Option value="true" type="bool" name="AllowNULL"/>
                <Option value="true" type="bool" name="MapIdentification"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="true" type="bool" name="ReadOnly"/>
                <Option value="relație_conductă_părinte" type="QString" name="Relation"/>
                <Option value="false" type="bool" name="ShowForm"/>
                <Option value="true" type="bool" name="ShowOpenFormButton"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="AllowMulti"/>
                <Option value="true" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="id" type="QString" name="Key"/>
                <Option value="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8" type="QString" name="Layer"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="value_ro" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year_end">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="year" name="An PIF" index="1"/>
        <alias field="fk_status" name="Stare funcțională" index="2"/>
        <alias field="fk_function" name="Funcție" index="3"/>
        <alias field="fk_parent" name="Părinte" index="4"/>
        <alias field="fk_locationtype" name="Locație" index="5"/>
        <alias field="fk_material" name="Material" index="6"/>
        <alias field="year_end" name="An dezafectare" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="year" expression="" applyOnUpdate="0"/>
        <default field="fk_status" expression="" applyOnUpdate="0"/>
        <default field="fk_function" expression="" applyOnUpdate="0"/>
        <default field="fk_parent" expression="" applyOnUpdate="0"/>
        <default field="fk_locationtype" expression="" applyOnUpdate="0"/>
        <default field="fk_material" expression="" applyOnUpdate="0"/>
        <default field="year_end" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="year" exp_strength="1" notnull_strength="0" constraints="4"/>
        <constraint unique_strength="0" field="fk_status" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="fk_function" exp_strength="0" notnull_strength="1" constraints="1"/>
        <constraint unique_strength="0" field="fk_parent" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="fk_locationtype" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="fk_material" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="year_end" exp_strength="1" notnull_strength="0" constraints="4"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="year" exp="-- &quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900&#xa;&quot;year&quot; IS NULL OR (&quot;year&quot; > 1900 AND &quot;year&quot; &lt;= now()) OR (&quot;fk_status&quot; = 1306 AND &quot;year&quot; - 10 &lt;= now())" desc="min. 1900, max. anul curent; conductele din proiecte pot avea max. anul curent + 10 ani"/>
        <constraint field="fk_status" exp="" desc=""/>
        <constraint field="fk_function" exp="" desc=""/>
        <constraint field="fk_parent" exp="" desc=""/>
        <constraint field="fk_locationtype" exp="" desc=""/>
        <constraint field="fk_material" exp="" desc=""/>
        <constraint field="year_end" exp="-- starea trebuie să fie abandonat, distrus, dezafectat și anul maxim curent&#xa;&quot;fk_status&quot; IN (1303, 1304, 1305) AND (&quot;year_end&quot; IS NULL OR &quot;year_end&quot; > 1900 AND &quot;year_end&quot; &lt;= now())&#xa;OR (&quot;fk_status&quot; NOT IN (1303, 1304, 1305) AND &quot;year_end&quot; IS NULL)" desc="Anul dezafectării/abandonării trebuie să fie între 1900 și anul curent sau NULL; starea funcțională trebuie să aibe legătură (de ex. să fie dezafectată etc.)"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="year" width="-1"/>
          <column type="field" hidden="0" name="fk_status" width="-1"/>
          <column type="field" hidden="0" name="fk_function" width="-1"/>
          <column type="field" hidden="0" name="fk_parent" width="-1"/>
          <column type="field" hidden="0" name="fk_locationtype" width="194"/>
          <column type="field" hidden="0" name="fk_material" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="year_end" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;fid&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="vl_active" name="" index="2"/>
        <alias field="value_ro" name="" index="3"/>
        <alias field="description_ro" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
        <default field="description_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="fid" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vl_active" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="value_ro" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="description_ro" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="description_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="vl_active" width="-1"/>
          <column type="field" hidden="0" name="value_ro" width="-1"/>
          <column type="field" hidden="0" name="description_ro" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" geometry="Point" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="198,204,150,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="fk_pipe" name="" index="2"/>
        <alias field="last_index" name="" index="3"/>
        <alias field="date_last_index" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="fk_pipe" expression="" applyOnUpdate="0"/>
        <default field="last_index" expression="" applyOnUpdate="0"/>
        <default field="date_last_index" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="name" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="fk_pipe" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="last_index" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="date_last_index" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="fk_pipe" exp="" desc=""/>
        <constraint field="last_index" exp="" desc=""/>
        <constraint field="date_last_index" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="name" width="-1"/>
          <column type="field" hidden="0" name="fk_pipe" width="-1"/>
          <column type="field" hidden="0" name="last_index" width="-1"/>
          <column type="field" hidden="0" name="date_last_index" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
    <layer id="locatie_tip_e16c964a_0564_46cc_999f_8db9af01c8c8"/>
  </layerorder>
  <properties>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">27265</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
