<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Dicționare">
      <customproperties/>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=8" providerKey="ogr" name="stare_funcțională">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=7" providerKey="ogr" name="conductă_funcție">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=5" providerKey="ogr" name="tip_construcție">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=2" providerKey="ogr" name="consumator">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=3" providerKey="ogr" name="conducte_branșamente">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="0" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg" providerKey="ogr" name="construcții">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" source="/home/web/Downloads/diverse/courses/forms_workshop/qtibia.gpkg|layerid=1" providerKey="ogr" name="limite">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="0" id="Ortofoto2015201710192309440601176636576" source="contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml" providerKey="wms" name="Ortofoto2015">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</item>
      <item>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</item>
      <item>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</item>
      <item>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</item>
      <item>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</item>
      <item>Ortofoto2015201710192309440601176636576</item>
      <item>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</item>
      <item>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="1" unit="1" type="2" enabled="1" intersection-snapping="0" tolerance="30">
    <individual-layer-settings>
      <layer-setting type="2" enabled="1" units="1" id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175" tolerance="30"/>
      <layer-setting type="2" enabled="1" units="1" id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79" tolerance="30"/>
      <layer-setting type="2" enabled="1" units="1" id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" tolerance="30"/>
      <layer-setting type="2" enabled="1" units="1" id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973" tolerance="30"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencingLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" referencedLayer="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c" id="relație_conductă_părinte" name="conductă_părinte">
      <fieldRef referencedField="id" referencingField="fk_parent"/>
    </relation>
  </relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>450420.71725179231725633</xmin>
      <ymin>400307.81314837816171348</ymin>
      <xmax>450473.93352319276891649</xmax>
      <ymax>400919.80026948335580528</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_c57430de_a4e4_4ac9_8abc_bc6c5443c942"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="Ortofoto2015201710192309440601176636576"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_pipe_material_7c212f3d_0cc1_490f_aaf0_64d382ce532a"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      <layer_coordinate_transform srcAuthId="EPSG:3844" srcDatumTransform="-1" destAuthId="EPSG:3844" destDatumTransform="-1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="Dicționare" open="true">
      <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="stare_funcțională" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="conductă_funcție" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="tip_construcție" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="consumator" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="conducte_branșamente" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="construcții" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="limite" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="Ortofoto2015" open="false">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Ortofoto2015201710192309440601176636576"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster" maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <extent>
        <xmin>414384.78943437547422945</xmin>
        <ymin>338847.36891328706406057</ymin>
        <xmax>460992.10188324050977826</xmax>
        <ymax>409503.04751132894307375</ymax>
      </extent>
      <id>Ortofoto2015201710192309440601176636576</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3844&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=of-2015-wmts&amp;styles=default&amp;tileMatrixSet=96dpi_3844_500_grid&amp;url=https://gis.apavil.ro/qtibia/ortofoto/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortofoto2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" band="1" alphaBand="-1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <id>qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1</id>
      <datasource>./qtibia.gpkg|layerid=7</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conductă_funcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>100032</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"fid"</value>
        </property>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="vl_active" index="2" name=""/>
        <alias field="value_ro" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="vl_active"/>
        <default expression="" applyOnUpdate="0" field="value_ro"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fid"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="vl_active"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="value_ro"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="vl_active" desc="" exp=""/>
        <constraint field="value_ro" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="vl_active"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" geometry="Polygon" simplifyDrawingHints="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <extent>
        <xmin>449590</xmin>
        <ymin>400131</ymin>
        <xmax>451312</xmax>
        <ymax>401218</ymax>
      </extent>
      <id>qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973</id>
      <datasource>./qtibia.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>construcții</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field expression="round($area, 1)" subType="0" type="6" typeName="double" comment="" length="10" name="aria" precision="1"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="RuleRenderer" enableorderby="0">
        <rules key="{1302a435-951b-437a-8d11-930147237263}">
          <rule key="{ffee38f0-01ed-4ab8-a7f4-3a4fe2b149ee}" symbol="0" filter="&quot;tip&quot; = 3" label="Construcții Apă"/>
          <rule key="{679ab902-6d25-4738-ada0-87b265853cf3}" symbol="1" filter="&quot;tip&quot; = 4" label="Construcții "/>
          <rule key="{2c8b4814-0e84-4d24-8a07-3cf3d5afcb51}" symbol="2" filter="ELSE" label="Toate Celelalte"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,249,249,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.7" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="1,133,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="137,137,137,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" fontStrikeout="0" textOpacity="1" fontSize="10" textColor="0,0,0,255" fontWeight="87" fontUnderline="0" fontWordSpacing="0" namedStyle="Bold" useSubstitutions="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="aria || ' m2'" fontItalic="0" fontLetterSpacing="0" fontFamily="Myriad Pro Black" fontSizeUnit="Point" fontCapitals="0" isExpression="1" previewBkgrdColor="#ffffff">
            <text-buffer bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferDraw="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeY="0" shapeBorderWidth="0" shapeOpacity="1" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeSizeX="0" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM"/>
            <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" leftDirectionSymbol="&lt;" addDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" placeDirectionSymbol="0" multilineAlign="4294967295" reverseDirectionSymbol="0" formatNumbers="0" wrapChar=""/>
          <placement distMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" distUnits="Pixel" quadOffset="4" maxCurvedCharAngleIn="25" repeatDistance="0" yOffset="0" fitInPolygonOnly="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" placement="0" centroidWhole="0" rotationAngle="0" repeatDistanceUnits="MM" dist="0" centroidInside="1" maxCurvedCharAngleOut="-25" offsetType="0"/>
          <rendering labelPerPart="0" drawLabels="1" scaleVisibility="1" obstacle="1" displayAll="0" obstacleType="0" scaleMax="201" mergeLines="0" fontLimitPixelSize="0" scaleMin="0" limitNumLabels="0" upsidedownLabels="0" maxNumLabels="2000" fontMaxPixelSize="10000" zIndex="0" fontMinPixelSize="3" obstacleFactor="1" minFeatureSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleBasedVisibility="0" rotationOffset="270" enabled="0" scaleDependency="Area" barWidth="5" diagramOrientation="Up" penWidth="0" height="15" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" labelPlacementMethod="XHeight" lineSizeType="MM" opacity="1" width="15" minScaleDenominator="0" maxScaleDenominator="1e+8">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" placement="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="descriere">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tip">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_constructie_tip_ef5cc136_34fc_4e54_a04d_82318a7324c0" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="valoare" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aria">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name="id"/>
        <alias field="descriere" index="1" name=""/>
        <alias field="tip" index="2" name=""/>
        <alias field="aria" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="descriere"/>
        <default expression="" applyOnUpdate="0" field="tip"/>
        <default expression="" applyOnUpdate="0" field="aria"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fid"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="descriere"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="tip"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="aria"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="descriere" desc="" exp=""/>
        <constraint field="tip" desc="" exp=""/>
        <constraint field="aria" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" actionWidgetStyle="dropDown" sortExpression="&quot;aria&quot;">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="descriere"/>
          <column hidden="0" type="field" width="141" name="tip"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="aria"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field expression="round($area, 1)" subType="0" type="6" typeName="double" comment="" length="10" name="aria" precision="1"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" geometry="Line" simplifyDrawingHints="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <extent>
        <xmin>449558</xmin>
        <ymin>400090</ymin>
        <xmax>451334</xmax>
        <ymax>401222</ymax>
      </extent>
      <id>qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79</id>
      <datasource>./qtibia.gpkg|layerid=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>limite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="85,85,85,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleBasedVisibility="0" rotationOffset="270" enabled="0" scaleDependency="Area" barWidth="5" diagramOrientation="Up" penWidth="0" height="15" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" labelPlacementMethod="XHeight" lineSizeType="MM" opacity="1" width="15" minScaleDenominator="0" maxScaleDenominator="1e+8">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" placement="2" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <id>qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca</id>
      <datasource>./qtibia.gpkg|layerid=5</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tip_construcție</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valoare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="valoare" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="valoare"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="valoare"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="valoare" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="valoare"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" geometry="Line" simplifyDrawingHints="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450330</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c</id>
      <datasource>./qtibia.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conducte_branșamente</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="5,131,228,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleBasedVisibility="0" rotationOffset="270" enabled="0" scaleDependency="Area" barWidth="5" diagramOrientation="Up" penWidth="0" height="15" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" labelPlacementMethod="XHeight" lineSizeType="MM" opacity="1" width="15" minScaleDenominator="0" maxScaleDenominator="1e+8">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" placement="2" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_ro" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="id" name="Key"/>
                <Option type="QString" value="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1" name="Layer"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_ro" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_parent">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowAddFeatures"/>
                <Option type="bool" value="true" name="AllowNULL"/>
                <Option type="bool" value="true" name="MapIdentification"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="true" name="ReadOnly"/>
                <Option type="QString" value="relație_conductă_părinte" name="Relation"/>
                <Option type="bool" value="false" name="ShowForm"/>
                <Option type="bool" value="true" name="ShowOpenFormButton"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="year" index="1" name="an"/>
        <alias field="fk_status" index="2" name="Stare funcțională"/>
        <alias field="fk_function" index="3" name="Funcție"/>
        <alias field="fk_parent" index="4" name="Părinte"/>
        <alias field="fk_locationtype" index="5" name="Locație"/>
        <alias field="fk_material" index="6" name="Material"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="year"/>
        <default expression="" applyOnUpdate="0" field="fk_status"/>
        <default expression="" applyOnUpdate="0" field="fk_function"/>
        <default expression="" applyOnUpdate="0" field="fk_parent"/>
        <default expression="" applyOnUpdate="0" field="fk_locationtype"/>
        <default expression="" applyOnUpdate="0" field="fk_material"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint exp_strength="1" constraints="4" notnull_strength="0" unique_strength="0" field="year"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fk_status"/>
        <constraint exp_strength="0" constraints="1" notnull_strength="1" unique_strength="0" field="fk_function"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fk_parent"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fk_locationtype"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fk_material"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="year" desc="Anul trebuie să fie între 1900 și anul curent" exp="&quot;year&quot; is NULL OR &quot;year&quot; &lt;=  now() AND &quot;year&quot; >= 1900"/>
        <constraint field="fk_status" desc="" exp=""/>
        <constraint field="fk_function" desc="" exp=""/>
        <constraint field="fk_parent" desc="" exp=""/>
        <constraint field="fk_locationtype" desc="" exp=""/>
        <constraint field="fk_material" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="year"/>
          <column hidden="0" type="field" width="-1" name="fk_status"/>
          <column hidden="0" type="field" width="-1" name="fk_function"/>
          <column hidden="0" type="field" width="-1" name="fk_parent"/>
          <column hidden="0" type="field" width="-1" name="fk_locationtype"/>
          <column hidden="0" type="field" width="-1" name="fk_material"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets>
        <widget name="relație_conductă_părinte">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="No geometry" autoRefreshTime="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <id>qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6</id>
      <datasource>./qtibia.gpkg|layerid=8</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stare_funcțională</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"fid"</value>
        </property>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="vl_active" index="2" name=""/>
        <alias field="value_ro" index="3" name=""/>
        <alias field="description_ro" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="vl_active"/>
        <default expression="" applyOnUpdate="0" field="value_ro"/>
        <default expression="" applyOnUpdate="0" field="description_ro"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fid"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="vl_active"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="value_ro"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="description_ro"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="vl_active" desc="" exp=""/>
        <constraint field="value_ro" desc="" exp=""/>
        <constraint field="description_ro" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="fid"/>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="vl_active"/>
          <column hidden="0" type="field" width="-1" name="value_ro"/>
          <column hidden="0" type="field" width="-1" name="description_ro"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" maxScale="0" geometry="Point" simplifyDrawingHints="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8">
      <extent>
        <xmin>-inf</xmin>
        <ymin>-inf</ymin>
        <xmax>inf</xmax>
        <ymax>inf</ymax>
      </extent>
      <id>qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175</id>
      <datasource>./qtibia.gpkg|layerid=2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>consumator</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="198,204,150,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fk_pipe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_last_index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="name" index="1" name=""/>
        <alias field="fk_pipe" index="2" name=""/>
        <alias field="last_index" index="3" name=""/>
        <alias field="date_last_index" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="fk_pipe"/>
        <default expression="" applyOnUpdate="0" field="last_index"/>
        <default expression="" applyOnUpdate="0" field="date_last_index"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="id"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="name"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="fk_pipe"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="last_index"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0" field="date_last_index"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="fk_pipe" desc="" exp=""/>
        <constraint field="last_index" desc="" exp=""/>
        <constraint field="date_last_index" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="name"/>
          <column hidden="0" type="field" width="-1" name="fk_pipe"/>
          <column hidden="0" type="field" width="-1" name="last_index"/>
          <column hidden="0" type="field" width="-1" name="date_last_index"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="qtibia_constructii_41535df4_1dcd_4fc1_88c8_011c7ebbe973"/>
    <layer id="qtibia_limite_a7398509_c507_42f4_8bfd_e2cd1fe86d79"/>
    <layer id="qtibia_locatie_tip_930ff6fc_9ba0_4869_94f3_ab6cab1c73ca"/>
    <layer id="qtibia_subscribers_7e01e174_78d4_4c40_8176_c49809658175"/>
    <layer id="qtibia_pipe_03d07cf2_1709_4c6c_9667_76a3f7a7100c"/>
    <layer id="Ortofoto2015201710192309440601176636576"/>
    <layer id="qtibia_conducta_functie_400d525a_4f73_4aba_afa5_6737097725b1"/>
    <layer id="qtibia_stare_functionala_6a116d7d_fbe0_47d3_9206_e90dede590c6"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">27265</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3844</ProjectCrs>
    </SpatialRefSys>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSLayers type="QStringList"/>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSUrl type="QString"></WFSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WCSUrl type="QString"></WCSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
